<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arS-tE-cVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePickerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" highlightedImage="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-xA-Ccx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM-DD-YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-g0-LoP">
                                <rect key="frame" x="65" y="238" width="284" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-hI-Vq9">
                                <rect key="frame" x="370" y="126" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8do-ym-Pb9" kind="show" id="r09-cT-XKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pa8-xA-Ccx" secondAttribute="bottom" id="2cA-LS-TyE"/>
                            <constraint firstItem="6lb-g0-LoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="DWv-lg-Uel"/>
                            <constraint firstItem="Pa8-xA-Ccx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eif-IB-RdL"/>
                            <constraint firstItem="Pa8-xA-Ccx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b96-Ye-iup"/>
                            <constraint firstItem="6lb-g0-LoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="kFk-Yw-nCR"/>
                            <constraint firstItem="Pa8-xA-Ccx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sbG-Rf-Au4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lb-g0-LoP" secondAttribute="trailing" constant="65" id="vVP-YF-Gvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzh-Hm-AgX"/>
                    <connections>
                        <outlet property="dateDisplay" destination="6lb-g0-LoP" id="j5t-dV-46a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Sw8-Xe-uWF">
            <objects>
                <viewController id="8do-ym-Pb9" customClass="secondViewController" customModule="DatePickerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZw-iG-Qjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weekDay's" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-b4-yn4">
                                <rect key="frame" x="65" y="328" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caa-hZ-57g">
                                <rect key="frame" x="356" y="97" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="f33-wc-aua" kind="show" id="Hh4-bG-JlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pcr-b4-yn4" firstAttribute="top" secondItem="l55-XJ-z4M" secondAttribute="top" constant="240" id="Suw-1t-sZn"/>
                            <constraint firstItem="l55-XJ-z4M" firstAttribute="trailing" secondItem="Pcr-b4-yn4" secondAttribute="trailing" constant="45" id="f6Y-Kj-H3X"/>
                            <constraint firstItem="Pcr-b4-yn4" firstAttribute="leading" secondItem="l55-XJ-z4M" secondAttribute="leading" constant="65" id="vTX-fv-6ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l55-XJ-z4M"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSl-oX-bRp"/>
                    <connections>
                        <outlet property="weekDaytxtField" destination="Pcr-b4-yn4" id="Jnz-A1-5Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4Q-JS-YNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="132"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="YGF-Yv-Amx">
            <objects>
                <viewController id="f33-wc-aua" customClass="ThirdViewController" customModule="DatePickerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmt-Nq-eHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-WT-nkA">
                                <rect key="frame" x="30" y="328" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-XI-2pz">
                                <rect key="frame" x="50" y="388" width="314" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonWithSender:" destination="f33-wc-aua" eventType="valueChanged" id="sVl-vA-3N7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RXM-WT-nkA" firstAttribute="leading" secondItem="Kry-Nk-teT" secondAttribute="leading" constant="30" id="3X1-i9-q4v"/>
                            <constraint firstItem="TGP-XI-2pz" firstAttribute="leading" secondItem="Kry-Nk-teT" secondAttribute="leading" constant="50" id="Ii8-L3-YdS"/>
                            <constraint firstItem="Kry-Nk-teT" firstAttribute="trailing" secondItem="RXM-WT-nkA" secondAttribute="trailing" constant="30" id="bBf-PI-Qn8"/>
                            <constraint firstItem="Kry-Nk-teT" firstAttribute="trailing" secondItem="TGP-XI-2pz" secondAttribute="trailing" constant="50" id="mcg-Db-xOy"/>
                            <constraint firstItem="TGP-XI-2pz" firstAttribute="top" secondItem="RXM-WT-nkA" secondAttribute="bottom" constant="26" id="mkp-vK-EnN"/>
                            <constraint firstItem="RXM-WT-nkA" firstAttribute="top" secondItem="Kry-Nk-teT" secondAttribute="top" constant="240" id="s1k-xA-fHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kry-Nk-teT"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmM-cx-fPo"/>
                    <connections>
                        <outlet property="textFiled" destination="RXM-WT-nkA" id="gyV-1X-I6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJl-t2-EAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9TP-do-2Fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arS-tE-cVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZD-9l-p9r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3E-zf-zok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pa-C1-Ni8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="1000" height="1500"/>
    </resources>
</document>
